// do not edit the settingsVersion property!
settingsVersion=90

// when you are ready go back to t-ui and type "restart" to see changes

// skin
deviceColor=#ffff9800
inputColor=#ff00ff00
outputColor=#ffffffff
backgroundColor=#ff000000
useSystemFont=false
fontSize=15
ramColor=#fff44336
inputFieldBottom=true
username=user
showUsername=true
showSubmit=true
deviceName=null
showRam=true
showDevice=true
showToolbar=true
showSessionInfoWhenInputEmpty=true
linuxAppearance=true
showPathInSessionInfo=true
showDeviceNameInSessionInfo=true

// suggestions
suggestionTextColor=#ff000000
transparentSuggestions=false
multicolorSuggestions=true
executeOnSuggestionClick=true
aliasSuggestionBg=#ffFF5722
appSuggestionBg=#ff00897B
commandSuggestionsBg=#ff76FF03
songSuggestionBg=#ffEEFF41
contactSuggestionBg=#ff64FFDA
fileSuggestionBg=#ff03A9F4
defaultSuggestionBg=#ffFFFFFF

// rates (change values if you want to show less or more result in suggestions)
minAppsRate=4
minFilesRate=2
minSongsRate=4
minContactsRate=4
minCommandsRate=4

// pre-load
useSystemWallpaper=false
fullscreen=false
keepAliveWithNotification=true
openKeyboardOnStart=true

// music
fromMediastore=true
playRandom=true
songsFolder=/sdcard/Music

// others
closeOnDbTap=true
doubleTapSU=true
showSuggestions=true
enableEnterInPhysicalKeyboard=false
compareStringForApps=false
showDonationMessage=true
showAliasValue=true
readNotifications=true
showAppsHistory=false

// commands
defaultSearch=-g